# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Sports100' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Sports100
   pod 'FBSDKLoginKit'
   pod 'FBSDKCoreKit'
   pod 'FBSDKShareKit'
   pod 'IQKeyboardManagerSwift', :git => 'https://github.com/hackiftekhar/IQKeyboardManager'
   pod 'SVProgressHUD'
   pod 'Fabric'
   pod 'Crashlytics'
   pod 'SDWebImage'
   pod 'Alamofire'
   pod 'SwiftyJSON'
   pod 'Reachability’
   pod 'ObjectMapper', '~> 3.3'
   pod 'GooglePlaces'
   pod 'GoogleMaps'
   pod 'SwiftyOnboard'
   pod 'CarbonKit'
   pod 'AKMediaViewer'
   pod 'AMPopTip'
   pod 'Toast-Swift'
     
end
